{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Photoshop Helper (Main)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/PhotoshopHelper",
            "runtimeExecutable": "${workspaceFolder}/PhotoshopHelper/node_modules/.bin/electron.cmd",
            "args": [
                "."
            ],
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/PhotoshopHelper/.env",
            "console": "integratedTerminal"
        }
    ]
}